set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g prefix C-a

# Enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Number windows and panes starting at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# copy mode like vim
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status line
# Inspired by and based on https://github.com/niksingh710/minimal-tmux-status
set-option -g status-position top
set-option -g status-style default
set-option -g status-justify absolute-centre
# Add a second line to the status bar and leave it blank,
# just for some extra spacing.
set-option -g status 2
set-option -g status-format[1]  ""
# Highlight left status when prefix is active
set-option -g status-left "#[reverse] #S#{?client_prefix, 󰘴 ,}#[default]"
set-option -g status-left-length 50
# Hide date/time and computer name
set-option -g status-right ""
# Inactive status window shows number and name
set-option -g window-status-format " #I:#W "
# Active window status has rounded corners, reversed colors for emphasis,
# and and indicator icon if there is a window currently zoomed.
set-option -g window-status-current-format "#[reverse] #I:#W #{?window_zoomed_flag,󰊓 ,}#[default]"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
