set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g prefix C-a
set -g mouse on
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection

set-option -g status-left '⣿ ❐ #S ⡇'
set-option -g status-left-length 60
set-option -g status-right '#(whoami) ● #H '
set-option -g status-right-length 60
set-option -g set-titles on
set-option -g set-titles-string ' #S [#I] #W '
set-window-option -g automatic-rename off
set-window-option -g window-status-format ' [#I] #W '
set-window-option -g window-status-current-format ' [#I] #W* '

set -g @colors-solarized 'light'
set-option -g @pane_resize "10"

run '~/.tmux/plugins/tpm/tpm'
