[alias]
  st = status
  ci = commit
  co = checkout
  br = "!sh -c \"git checkout $(git for-each-ref --sort='-authordate:iso8601' --format=' %(authordate:relative)%09%(refname:short)' refs/heads | fzf | cut -f2)\""
  gone = ! "git fetch -p && for branch in $(git for-each-ref --format '%(refname:short) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {print $1}'); do wt=$(git worktree list --porcelain | awk -v b=\"refs/heads/$branch\" '/^worktree /{wt=substr($0,10)} $0==\"branch \" b{print wt}'); if [ -n \"$wt\" ]; then git worktree remove --force \"$wt\"; fi; git branch -D $branch; done"

[user]
	name = Rick Harris
	email = rickharris@users.noreply.github.com

[init]
	defaultBranch = main

[core]
  pager = delta

[diff]
    colorMoved = default

[interactive]
  diffFilter = delta --color-only

[merge]
    conflictstyle = zdiff3

[delta]
  line-numbers = true
  navigate = true
  syntax-theme = ansi

[include]
  path = ~/.gitconfig.local
