font_family family="Maple Mono NF" features="+cv01 +cv04 +ss01 +ss02 +ss03 +ss05"
font_size 15
macos_titlebar_color background
confirm_os_window_close 0
window_padding_width 4

include current-theme.conf
