font_size 15
macos_titlebar_color background
confirm_os_window_close 0
window_padding_width 4

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features MapleMonoNF-Regular +cv01 +cv04 +ss01 +ss02 +ss03 +ss05
# END_KITTY_FONTS

