font_size 18
macos_titlebar_color background

# BEGIN_KITTY_THEME
# Dawnfox
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="LetterGothicMono Nerd Font Mono"
bold_font        family='LetterGothicMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='LetterGothicMono Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS
